<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7fcd1b366e9477e94834f93d5a40ccf" Name="Diagram1">
        <EntityTypeShape EntityType="licentaModel.Description" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="licentaModel.Difficulty" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="licentaModel.Review" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="licentaModel.TrailDifficulty" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="licentaModel.TrailReview" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="licentaModel.Trail" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="licentaModel.User" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="licentaModel.FK_TrailDescription_Description" ManuallyRouted="false" />
        <AssociationConnector Association="licentaModel.FK_TrailDifficulty_Review" ManuallyRouted="false" />
        <AssociationConnector Association="licentaModel.FK_Review_Users" ManuallyRouted="false" />
        <AssociationConnector Association="licentaModel.FK_TrailReview_Review" ManuallyRouted="false" />
        <AssociationConnector Association="licentaModel.FK_TrailDifficulty_Trail" ManuallyRouted="false" />
        <AssociationConnector Association="licentaModel.FK_TrailReview_Trail" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>